<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Roboto:wght@300&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css2/small.css">
    <link rel="stylesheet" href="css2/medium.css"/>
    <link rel="stylesheet" href="css2/large.css"/>
    
    
    <title>Lucas Vallejos WDD 230 Assignment Portal</title>
    <meta name="description" content="WDD 230: Assignment portal by Lucas Vallejos at Brigham Young University - Idaho"/>
  </head>

  <body>
    <header>
      <h1>
        Principles of Design in Web Development
      </h1>
    </header>
    <main>

        <section class="section1">
            <h2>Rule of Thirds</h2>
            <img src="images2/nike.jpg" alt="Nike web page screnshoot">
            <p>Site: <a href="https://www.nike.com/ar/">www.nike.com/ar</a><br>
              Nike uses the rule of thirds well here, making their product stand out and attract attention while creating balance on the page. In this example, the sneaker is right in the center of the imaginary lines of the rule, but Nike uses this rule well in other examples where the product is not always in the center. 
            </p>
          </section>

          <section class="section2">
            <h2>Fitt’s Law</h2>
            <img src="images2/henry.jpg" alt="Soy Henry web page screnshoot">
            <p>Site: <a href="https://www.soyhenry.com/">www.soyhenry.com</a><br>
              Soy Henry uses a large yellow button here, which stands out from the rest so that the person who wants to take the course can do so by simply touching the button. It is designed and placed in such a way that it is almost the first thing the eye sees when entering your website. 
            </p>
          </section>

          
          <section class="section3">
              <h2>White Space and Clean Design</h2>
              <img src="images2/uala.jpg" alt="Ualá web page screnshoot">
              <p>Site: <a href="https://www.uala.com.ar/">www.uala.com.ar</a><br>
                Ualá uses white space very well on its website, in addition to having a simple and clean design. The white space makes it easier to read, it takes hierarchy and has the focus on the brand name, the products it promotes (prepaid card, app, and a charging device), and the slogan it uses. 
              </p>
            </section>
    
    </main>
    <footer>
      &copy; <span id="currentyear"></span> | Lucas Vallejos | Buenos Aires, Argentina |
        <a class="footlink" href="https://www.byui.edu">BYU-I Online Learning</a> | <span id="currentdate"></span><br/>
            <div class="subscript">Last Modified:
            <span id="lastModified"></span></div>
            <script src="js2/date2.js"></script>
    </footer>
  </body>
</html>